{
  "name": "studentwork",
  "version": "1.0.0",
  "description": "'Работа Студентам'- это приложение которое помогает студентам зарабатывать",
  "productName": "Работа Студентам",
  "author": "Ralfik <developeraul@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "generate:icons": "icongenie g -p ./icongenie-prod.json"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "@quasar/icongenie": "^2.4.0",
    "core-js": "^3.6.5",
    "global": "^4.4.0",
    "ky": "^0.28.5",
    "quasar": "^1.0.0",
    "v-mask": "^2.2.4",
    "vee-validate": "^3.4.11",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "quasar-app-extension-tailwindcss": "^2.0.5"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
